[pytest]    # content of pytest.ini (or tox.ini or setup.cfg)

#django_find_project = false
;DJANGO_SETTINGS_MODULE=zeus_crm.settings.testing

# Созание тестовой базы данных.
# https://docs.pytest.org/en/latest/example/pythoncollection.html#interpreting-cmdline-arguments-as-python-packages
# https://pytest-django.readthedocs.io/en/latest/database.html#example-work-flow-with-reuse-db-and-create-db
# addopts = --verbose --capture=sys --reuse-db --create-db
# --create-db - Создание тестовой базы данных
# --reuse-db - Повторное использование базы данных

addopts = --verbose --capture=no


# https://pytest.readthedocs.io/en/reorganize-docs/customize.html#confval-testpaths
# https://docs.pytest.org/en/latest/example/pythoncollection.html#changing-naming-conventions
testpaths=tests
python_files=test_*.py *_tests.py
python_functions=test_*
python_classes=Test*


log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
#log_cli=true
log_level=DEBUG

# https://github.com/pytest-dev/pytest-django/issues/131
